
<%- 
  @title = "Creating #{WikiWords.separate(@page_name).escapeHTML}".html_safe
  @content_width = 800
  @hide_navigation = true
-%>



<div id="editForm">
	<% form_tag({ :action => 'save', :web => @web.address, :id => @page_name }, 
		{ 'id' => 'editForm', 'method' => 'post', 'onsubmit' => 'cleanAuthorName();', 'accept-charset' => 'utf-8' }) do %>
	
	    <textarea name="content" id="content" rows="24" cols="60" spellchecker="true"><%= h(flash[:content] || params['content'] ?  params['content'].purify : '' ) %></textarea>
                  
		<div id="editFormButtons">
		    <input type="submit" value="Submit" accesskey="s"/> as 
		    <%= text_field_tag :author, @author, 
		        :onfocus => "this.value == 'QEBrisbane' ? this.value = '' : true;",
		        :onblur  => "this.value == '' ? this.value = 'QEBrisbane' : true" %> 
        </div>
        
	<%- end -%>
</div>



<div id="MarkupHelp">
<%= render(:file => "#{@web.markup}_help") -%>
<%= render(:file => 'keyboard_help') unless @web.brackets_only? -%>
</div>


<script type="text/javascript">
function cleanAuthorName() {
  if (document.getElementById('authorName').value == "") {
    document.getElementById('authorName').value = 'QEBrisbane';
  }
}


</script>