<%- 
  @title = @page.plain_name
  @title += ' (changes)' if @show_diff
  @show_footer = true
-%>

<%= render :partial => 'revision_dif' %>


    <%= @renderer.display_content %>
    
<div class="byline">
  <%= @page.revisions? ? "Revised" : "Created" %> on <%= format_date(@page.revised_at) %> 
  by <%= author_link(@page) %>
  <%= "(#{@page.author.ip})" if @page.author.respond_to?(:ip) %>
  <% if @web.count_pages? %>
    <% total_chars = @page.content.length %>
    (<%= total_chars %> characters / <%= sprintf("%-.1f", (total_chars / 2275 rescue 0)) %> pages)
  <% end %>
</div>

<div class="navigation navfoot">

  <%= raw navigation_menu_for_page.join(' | ') %>
  
  <span class="views">
    | Views: 
    <%= link_to('Print', { :web => @web.address, :action => 'print', :id => @page.name }, { :accesskey => 'p', :id => 'view_print', :rel => 'nofollow' }) %>
  <%- if @web.markup == :markdown or @web.markup == :markdownPNG -%>
    | 
    <%= link_to 'New Report', {:web => @web.address, :action => 'new', :id => @page.author }%>
  <%- end -%>
    |
    <%= link_to 'Source', {:web => @web.address, :action => 'source', :id => @page.name}, 
            {:id => 'view_source', :rel => 'nofollow' } %>
    |
    <%= link_to 'Email Report', {:web => @web.address, :action => 'publishemail', :id => @page.name}, {:id => 'view_source', :rel => 'nofollow' } %>
  </span>

  <%= render :partial => 'inbound_links' %>
</div>
