<%- @title = "Reporting Webs" -%>

<ul>
<%- @webs.each do |web| -%>

<li>
  <%- if web.password -%>
    <div class="web_protected">
<%- else -%>
    <div class="web_normal">
<%- end -%>
    <%= link_to(web.name, {:web => web.address, :action => 'show', :id => 'HomePage'}) %>

<div class="byline" style="margin-bottom: 0px">
    <%= web.pages.size %> page<% if web.pages.size != 1 %>s<% end %> by <%= web.authors.size %> author<% if web.authors.size != 1 %>s<% end %>
	- Last Update: <%= web.last_page.nil? ? format_date(web.created_at) : format_date(web.last_page.revised_at) %>
    <br/>
    <br/>
	<%- if ! web.last_page.nil? -%>
    Latest Report: <%= link_to_page(web.last_page.name, web) %>
    <%= web.last_page.revisions? ? "Revised" : "Created" %> by <%= author_link(web.last_page) %>

    <%- end -%>
    </div>
  </div>
</li>
<%- end -%>
</ul>