<h3>Keyboard Shortcuts</h3>
<p style="border-top: 1px dotted #ccc; margin-top: 0px">
  Most browsers support navigation using keyboard shortcuts called AccessKeys, defined by the website you’re visiting.
</p>

<p> Windows, you can press ALT + an AccessKey.<br/>
On a Macintosh, you can press CONTROL + an AccessKey.<br/>

The Opera browser takes a different approach: you press Shift+ESC and then the AccessKey.<br/>

Using Firefox under GNOME, I use ALT + SHIFT + AccessKey.<br/>
</p>
<p>
Please note that in Internet Explorer for Windows, if the AccessKey refers to another page, pressing ALT + an AccessKey will only shift focus to the link. You must then press Return to follow the link. In Windows, ALT + some key is also used for menu shortcuts.
</p>
<p>The following AccessKeys are defined in the reporting tool.<br/></p>

<p>
ALT-E: edit the current page<br/>

ALT-U: go to Recently Revised (mnemonic: “updates”)<br/>

ALT-H: go to Home Page.<br/>

ALT-A: go to All Pages.<br/>

ALT-S: save the current page.<br/>

ALT-C: show or hide changes; cancel editing the current page.<br/>

ALT-B: back in time (previous revision).<br/>

ALT-F: forward in time (next revision).<br/>

ALT-X: export the wiki.<br/>

ALT-W: edit web.<br/>
</p>
